# Kbs.IdoWeb.Api

./: .gitignore  Kbs.IdoWeb.Api.sln  README.md
Kbs.IdoWeb.Api/: Kbs.IdoWeb.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Kbs.IdoWeb.Api/Controllers/: AdviceController.cs  ApplicationUserController.cs  DescriptionKeyGroupsController.cs  DescriptionKeysController.cs  ImagesController.cs  LocationController.cs  StatsController.cs  TaxonDescriptionsController.cs  TaxonsController.cs  UserProfileController.cs  ValuesController.cs
Kbs.IdoWeb.Api/Localization/: LocalizedIdentityErrorDescriber.cs
Kbs.IdoWeb.Api/Middleware/: Email.cs  JwtInHeaderMiddleware.cs
Kbs.IdoWeb.Api/Middleware/EmailTemplate/: Standard.htm  StandardShared.htm
Kbs.IdoWeb.Api/Properties/: launchSettings.json
Kbs.IdoWeb.Data/: Kbs.IdoWeb.Data.csproj
Kbs.IdoWeb.Data/Authentication/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs  ResetPasswordModel.cs  RoleModel.cs  UpdateUserModel.cs
Kbs.IdoWeb.Data/Determination/: DescriptionKey.cs  DescriptionKeyGroup.cs  DescriptionKeyType.cs  DescriptionStep.cs  DeterminationContext.cs  TaxonDescription.cs  VisibilityCategory.cs
Kbs.IdoWeb.Data/Information/: InformationContext.cs  RedListType.cs  Region.cs  RegionState.cs  Taxon.cs  TaxonToRegion.cs  TaxonomyState.cs
Kbs.IdoWeb.Data/Location/: LocationContext.cs  LocationItem.cs
Kbs.IdoWeb.Data/Mapping/: MappingContext.cs  OsmNewPlaces.cs  OsmNewTk25.cs  Tk25.cs
Kbs.IdoWeb.Data/Migrations/: 20200224164721_InitialCreate_Authentication.Designer.cs  20200224164721_InitialCreate_Authentication.cs  AuthenticationContextModelSnapshot.cs
Kbs.IdoWeb.Data/Migrations/Determination/: 20200224164750_InitialCreate_Determination.Designer.cs  20200224164750_InitialCreate_Determination.cs  DeterminationContextModelSnapshot.cs
Kbs.IdoWeb.Data/Observation/: AccuracyType.cs  ApprovalState.cs  DiagnosisType.cs  Event.cs  HabitatType.cs  Image.cs  ImageLicense.cs  ImageTag.cs  ImageTagGroup.cs  ImageToTag.cs  LastSyncVersion.cs  LocalityType.cs  Observation.cs  ObservationContext.cs  SizeGroup.cs
Kbs.IdoWeb.Data/Public/: Abcdmetadata.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserDevices.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  PublicContext.cs
(+9 files in other folders)
